<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
         
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#c0c0c0"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="5dp"
                
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="5dp"
                android:text="转发"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                 android:textColor="@android:color/black"
                android:button="@null"
                android:drawablePadding="5dp"
             
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="5dp"
                android:text="评论"
               android:background="#c0c0c0"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                 android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#c0c0c0"
                android:button="@null"
                android:drawablePadding="5dp"
              
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="5dp"
                android:text="收藏"
                android:textColor="@android:color/black"
                android:textSize="10sp" />


        </RadioGroup>
    </LinearLayout>

</LinearLayout>
